# demo-spring-boot-jpa-docker

./: README.md  build.gradle  settings.gradle
src/main/java/poc/spring/: CreateGreetingRequest.java  DemoApplication.java  Greeting.java  GreetingController.java  GreetingRepository.java  RepositoryConfig.java  SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.1__create_greeting.sql
