buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'

		dockerImageGroup = 'ivxivx'
		dockerImageName = 'spring-boot-rest-jpa-docker'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

//before run docker task, execute docker-machine create box
plugins {
    id 'com.palantir.docker' version '0.20.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'poc.spring.boot'
version = '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

docker {
    dependsOn build
    name "${dockerImageGroup}/${dockerImageName}:${project.version}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile("io.springfox:springfox-swagger2:2.9.2")
	compile("io.springfox:springfox-swagger-ui:2.9.2")
	runtime('com.h2database:h2:1.4.197')
	compile('org.flywaydb:flyway-core')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
